---
- hosts: '{{ hosts }}'
  serial: 1
  gather_facts: no
  roles:
  - apigee-opdk-setup-java-home
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-pre-req', 'apigee-bootstrap'] }
  - apigee-opdk-setup-component-installer
  - { role: apigee-opdk-setup-component, profile: '{{ component_profile }}' }
  tags:
  - apigee-component
