---
- hosts: '{{ hosts }}'
  serial: 1
  gather_facts: no
  roles:
  - apigee-opdk-setup-component-installer
  - { role: apigee-opdk-setup-component, profile: '{{ component_profile }}' }
  tags:
  - apigee-component
