---
- hosts: '{{ hosts }}'
  serial: 1
  gather_facts: no
  roles:
  - { role: apigee-opdk-setup-java-home, tags: ['apigee-pre-req', 'java_home'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-pre-req', 'apigee-bootstrap'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['apigee-pre-req', 'apigee-silent-config'] }
  - { role: apigee-opdk-setup-component-installer, tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-component, profile: '{{ component_profile }}', tags: ['apigee-component'] }
